# config file is usually located at ~/.config/terminator/config
# update directory to whatever working directory is desired
# add command=/path/to/executable to execute an external program at launch
# remove above/all comments from the config file
[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 301aad8b-2836-4185-8066-3f53314719bb
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1985:24
      size = 1855, 1056
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 526
      ratio = 0.500475737393
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 925
      ratio = 0.5
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 925
      ratio = 0.5
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 301aad8b-2836-4185-8066-3f53314719bb
      directory = /home/niketpathak
      command = bash -l
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = d1ef54a7-00e1-44e9-a867-495f3bab7cd2
      directory = /home/niketpathak
      command = bash -l
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = c3be1f7d-2669-482e-b8d1-6e5d33c41b9e
      directory = /home/niketpathak
      command = bash -l
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 1256729a-c031-4d26-bf71-16fd152a9b25
      directory = /home/niketpathak
      command = bash -l
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    cursor_color = "#aaaaaa"
    scrollback_lines = 2500
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
